This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
A level-1 auxiliary file: vorspann/titelseite_mit_bild.aux
A level-1 auxiliary file: vorspann/versionen.aux
A level-1 auxiliary file: vorspann/management_summary.aux
A level-1 auxiliary file: kapitel/einleitung.aux
A level-1 auxiliary file: kapitel/anleitungen.aux
A level-1 auxiliary file: kapitel/satzspiegeltest.aux
A level-1 auxiliary file: kapitel/schlussfolgerungen.aux
A level-1 auxiliary file: vorspann/selbstaendigkeitserklaerung.aux
I couldn't open style file IEEEtranS.bst
---line 44 of file template.aux
 : \bibstyle{IEEEtranS
 :                    }
I'm skipping whatever remains of this command
A level-1 auxiliary file: anhang/beispielanhang.aux
A level-1 auxiliary file: anhang/beispielanhangB.aux
A level-1 auxiliary file: anhang/inhaltCDROM.aux
I found no style file---while reading file template.aux
You've used 9 entries,
            0 wiz_defined-function locations,
            110 strings with 985 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 2 error messages)
