\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{vorspann/titelseite_mit_bild.aux}
\@writefile{toc}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{template.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{1}}
\@input{vorspann/versionen.aux}
\@input{vorspann/management_summary.aux}
\@writefile{toc}{\contentsline {chapter}{Management Summary}{i}{section*.1}}
\@input{kapitel/einleitung.aux}
\@input{kapitel/anleitungen.aux}
\@input{kapitel/satzspiegeltest.aux}
\@input{kapitel/schlussfolgerungen.aux}
\@input{vorspann/selbstaendigkeitserklaerung.aux}
\@writefile{toc}{\contentsline {chapter}{Selbst\"andigkeitserkl\"arung}{11}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{Glossar}{13}{section*.13}}
\bibstyle{IEEEtranS}
\bibdata{datenbanken/bibliography}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{15}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{15}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{17}{section*.17}}
\@input{anhang/beispielanhang.aux}
\@writefile{toc}{\contentsline {chapter}{Stichwortverzeichnis}{19}{section*.19}}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{1}}
\@input{anhang/beispielanhangB.aux}
\@input{anhang/inhaltCDROM.aux}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.46976pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.53973pt}
